# FluToDoAppV1

./: FluToDoApp.sln
FluToDoApp/FluToDoApp/: App.xaml.cs  AppShell.xaml  FluToDoApp.csproj
FluToDoApp/FluToDoApp.Android/: FluToDoApp.Android.csproj
FluToDoApp/FluToDoApp.Android/Properties/: AndroidManifest.xml
FluToDoApp/FluToDoApp.Android/Resources/: Resource.designer.cs
FluToDoApp/FluToDoApp.Android/Resources/xml/: network_security_config.xml
FluToDoApp/FluToDoApp.iOS/: FluToDoApp.iOS.csproj
FluToDoApp/FluToDoApp/Configuration/: Configuration.cs  ConfigurationModule.cs  IConfiguration.cs  config.json
FluToDoApp/FluToDoApp/Models/: TodoItem.cs
FluToDoApp/FluToDoApp/Properties/: launchSettings.json
FluToDoApp/FluToDoApp/Services/: IApiService.cs  IMessageService.cs  MessageService.cs  TodoApiService.cs
FluToDoApp/FluToDoApp/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
FluToDoApp/FluToDoApp/Views/: ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
